原题目：
> Usually when you buy something, you're asked whether your credit card number, phone number or answer to your most secret question is still correct. However, since someone could look over your shoulder, you don't want that shown on your screen. Instead, we mask it.
>
> Your task is to write a function maskify, which changes all but the last four characters into '#'.
> Examples
> ```js
> maskify("4556364607935616") == "############5616"
> maskify(     "64607935616") ==      "#######5616"
> maskify(               "1") ==                "1"
> maskify(                "") ==                 ""
> // "What was the name of your first pet?"
> maskify("Skippy")                                   == "##ippy"
> maskify("Nananananananananananananananana Batman!") == "####################################man!"
> ```

大意：写一个遮罩函数，把除了末尾4个字符之外的其他都改成“#”
代码实现：
```js
// return masked string
function maskify(cc) {
  var ccArr = cc.split('');
  for(var i = 0; i<ccArr.length-4; i++) {
    ccArr[i] = '#';
  }
  return ccArr.join('');
}

```